cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f99d5a162e265e513694c7c672b82972c95a8f98892646617837bd60ff1a819a

name:           hspec-junit-formatter
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Test.HSpec.JUnit
      Test.HSpec.JUnit.Parse
      Test.HSpec.JUnit.Render
      Test.HSpec.JUnit.Schema
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      library
  default-extensions: BangPatterns DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  build-depends:
      base
    , conduit
    , directory
    , exceptions
    , hspec
    , hspec-core
    , resourcet
    , temporary
    , text
    , xml-conduit
    , xml-types
  default-language: Haskell2010
