cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b45343fdd935eeda31250fd2c6d69dfeb98841cb8ea89c23841ff7612e35b74

name:           hspec-junit-formatter
version:        1.1.0.2
synopsis:       A JUnit XML runner/formatter for hspec
description:    Allows hspec tests to write JUnit XML output for parsing in various tools.
category:       Testing
homepage:       https://github.com/freckle/hspec-junit-formatter#readme
bug-reports:    https://github.com/freckle/hspec-junit-formatter/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    tests/golden-ghc-9.xml
    tests/golden-prefixed-ghc-9.xml
    tests/golden-prefixed.xml
    tests/golden.xml

source-repository head
  type: git
  location: https://github.com/freckle/hspec-junit-formatter

library
  exposed-modules:
      Test.Hspec.Core.Runner.Ext
      Test.Hspec.JUnit
      Test.Hspec.JUnit.Config
      Test.Hspec.JUnit.Config.Env
      Test.Hspec.JUnit.Render
      Test.Hspec.JUnit.Schema
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      array
    , base <5
    , conduit
    , containers
    , directory
    , exceptions
    , filepath
    , hspec-core >=2.8.1
    , iso8601-time
    , regex-base
    , regex-tdfa >= 1.3.1
    , text
    , time
    , xml-conduit
    , xml-types
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_hspec_junit_formatter
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -pgmL markdown-unlit
  build-depends:
      base <5
    , hspec
    , hspec-junit-formatter
    , markdown-unlit
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExampleSpec
      Paths_hspec_junit_formatter
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      base <5
    , containers
    , filepath
    , hspec
    , hspec-junit-formatter
    , temporary
    , text
    , xml-conduit
  default-language: Haskell2010
