cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 601b57eb2b282af7c85f618b84ae0c35a07704ce4432f26fd87b343c089e8d07

name:           hspec-junit-formatter
version:        1.0.0.1
synopsis:       A JUnit XML runner/formatter for hspec
description:    Allows hspec tests to write JUnit XML output for parsing in various tools.
category:       Testing
homepage:       https://github.com/freckle/hspec-junit-formatter#readme
bug-reports:    https://github.com/freckle/hspec-junit-formatter/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/hspec-junit-formatter

library
  exposed-modules:
      Test.HSpec.JUnit
      Test.HSpec.JUnit.Parse
      Test.HSpec.JUnit.Render
      Test.HSpec.JUnit.Schema
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      library
  default-extensions: BangPatterns DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  build-depends:
      base
    , conduit
    , directory
    , exceptions
    , hashable
    , hspec
    , hspec-core
    , resourcet
    , temporary
    , text
    , xml-conduit
    , xml-types
  default-language: Haskell2010
