cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fc5225828df6f16e904ff9dc44328429d740b83312a958af7c3fb10945a7ec3

name:           hspec-junit-formatter
version:        1.2.0.0
synopsis:       A JUnit XML runner/formatter for hspec
description:    Allows hspec tests to write JUnit XML output for parsing in various tools.
category:       Testing
homepage:       https://github.com/freckle/hspec-junit-formatter#readme
bug-reports:    https://github.com/freckle/hspec-junit-formatter/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/hspec-junit-formatter

library
  exposed-modules:
      Test.HSpec.JUnit
      Test.HSpec.JUnit.Render
      Test.HSpec.JUnit.Schema
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      library
  default-extensions: BangPatterns DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  build-depends:
      base <5
    , conduit
    , containers
    , directory
    , exceptions
    , filepath
    , hspec-core <=2.8.1
    , text
    , time
    , xml-conduit
    , xml-types
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      tests
  default-extensions: BangPatterns DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      base <5
    , hspec
    , hspec-junit-formatter
  default-language: Haskell2010
