cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53d142d39fea57561ec04c8ac496bad8bb164ccb38dd7b72bacc61efa2d4a41e

name:           hspec-junit-formatter
version:        1.0.0.3
synopsis:       A JUnit XML runner/formatter for hspec
description:    Allows hspec tests to write JUnit XML output for parsing in various tools.
category:       Testing
homepage:       https://github.com/freckle/hspec-junit-formatter#readme
bug-reports:    https://github.com/freckle/hspec-junit-formatter/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/hspec-junit-formatter

library
  exposed-modules:
      Test.HSpec.JUnit
      Test.HSpec.JUnit.Parse
      Test.HSpec.JUnit.Render
      Test.HSpec.JUnit.Schema
  other-modules:
      Paths_hspec_junit_formatter
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base <5
    , conduit
    , directory
    , exceptions
    , hashable
    , hspec
    , hspec-core
    , resourcet
    , temporary
    , text
    , xml-conduit
    , xml-types
  default-language: Haskell2010
